<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Emily Ngo</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #ffff;
      margin: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: #ffff;
      border-bottom: 2px solid #e2e8f0;
    }

    .logo {
      font-size: 40px;
      font-weight: bold;
      color: #2c7a7b;
      text-decoration: none;
    }

    .logo:hover {
      color: #285e61;
    }

    nav ul {
      display: flex;
      gap: 20px;
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: 15px;
    }

    nav a {
      text-decoration: none;
      color: #4a5568;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #319795;
    }

    h1 {
      padding: 20px 30px;
      font-size: 32px;
      color: #234e52;
    }

    .home {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px 30px;
    }

    .card {
      background: #ffffff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 8px #0000000d;
      text-decoration: none;
      color: inherit;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
    }

    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 16px #00000014;
      background-color: #f0fdfa;
      color: inherit;
    }

    .card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      display: block;
      object-position: center;
    }

    .card-content {
      padding: 15px;
    }

    .card-content h2 {
      margin: 0 0 8px;
      font-size: 20px;
      color: #2c7a7b;
    }
    
    .card-content h3{
      color: #4a5568;
    }

    .card-content p {
      margin: 4px 0;
      font-size: 14px;
      color: #4a5568;
    }

    .card-content strong {
      color: #234e52;
    }



  </style>
</head>
<body>
  <header>
    <a href="index.html" class="logo">Emily Ngo</a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <h1>Outside of academics and work I enjoy bouldering and working on random techncial projects and going out with my friends and family!</h1>

</body>
</html>
