<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Emily Ngo</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #ffff;
      margin: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: #ffff;
      border-bottom: 2px solid #e2e8f0;
    }

    .logo {
      font-size: 40px;
      font-weight: bold;
      color: #2c7a7b;
      text-decoration: none;
    }

    .logo:hover {
      color: #285e61;
    }

    nav ul {
      display: flex;
      gap: 20px;
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: 15px;
    }

    nav a {
      text-decoration: none;
      color: #4a5568;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #319795;
    }

    h1 {
      padding: 20px 30px;
      font-size: 32px;
      color: #234e52;
    }

    .home {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px 30px;
    }

    .card {
      background: #ffffff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 8px #0000000d;
      text-decoration: none;
      color: inherit;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
      
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 16px #00000014;
      background-color: #f0fdfa;
      color: inherit;
    }

    .card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      display: block;
      object-position: center;
      border-radius: 6px;
    }

    .card-content {
      padding: 15px;
      text-align: center;
    }

    .card-content h2 {
      margin: 0 0 8px;
      font-size: 20px;
      color: #2c7a7b;
    }
    
    .card-content h3{
      color: #4a5568;
    }

    .card-content p {
      margin: 4px 0;
      font-size: 14px;
      color: #4a5568;
    }

    .card-content strong {
      color: #234e52;
    }

    .link {
      text-decoration: none;
    }

    .personal-links {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .personal-links .btn {
      padding: 8px 16px;
      background-color: #2c7a7b;
      color: #ffffff;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    .personal-links .btn:hover {
      background-color: #285e61;
    }

    .personal-links .icon-link img {
      width: fill;
      height: 24px;
      display: block;
      transition: transform 0.3s ease;
    }

    .personal-links .icon-link:hover img {
      transform: scale(1.1);
    }

  </style>
</head>
<body>
  <header>
    <a href="index.html" class="logo">Emily Ngo</a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <div class="personal-links">
    <a href="files/Ngo_Emily_Resume.pdf" target="_blank" class="btn">Resume</a>
    <a href="https://www.linkedin.com/in/emily-ngo-/" target="_blank" class="icon-link">
      <img src="images/linkedin.png" alt="LinkedIn">
    </a>
    <a href="https://github.com/emilyngo001" target="_blank" class="icon-link">
      <img src="images/github.png" alt="GitHub">
    </a>
  </div>
  
  </header>

  <h1>Hi! My name is Emily Ngo. I love figuring out how things work behind the scenes and breaking stuff apart just to see what’s going on inside :)</h1>

  <div class="home">

    <a href="education.html" class="link">
      <div class="card">
        <img src="images/uwlogo.jpg" alt="uw logo">
        <div class="card-content">
          <h2>Education</h2>
          <p>Learn about my academic journey and classes I've taken</p>
        </div>
      </div>
    </a>

    <a href="experience.html" class="link">
      <div class="card">
          <img src="images/experience.jpg" alt="sproutsynch">
          <div class="card-content">
            <h2>Experience</h2>
            <p>Explore my experiences where theory meets practice</p>
          </div>
      </div>
    </a>

    
    <a href="projects.html" class="link">
      <div class="card">
        <img src="images/embedded.jpg" alt="embedded capstone">
        <div class="card-content">
          <h2>Projects</h2>
          <p>See the hands-on projects I’ve built, from embedded systems to software applications.</p>
        </div>  
      </div>
    </a>

    <a href="about.html" class="link">
      <div class="card">
        <img src="images/about.jfif" alt="bouldering">
        <div class="card-content">
            <h2>About Me :)</h2>
            <p>Discover more about me, my hobbies, and what drives my curiosity</p>
        </div>
      </div>
    </a>
  </div>
</body>
</html>
